<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\release\$(TargetFramework)\SFGraphics.Timing.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
