<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\SFGenericModel\SFGenericModel.csproj" />
    <ProjectReference Include="..\..\Projects\SFGraphics.Controls\SFGraphics.Controls.csproj" />
    <ProjectReference Include="..\..\Projects\SFGraphics.ShaderGen\SFGraphics.ShaderGen.csproj" />
    <ProjectReference Include="..\..\Projects\SFGraphics\SFGraphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\lib\OpenTK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\..\lib\OpenTK.GLControl.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ColladaSharp.dll">
      <HintPath>.\lib\ColladaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FileFormatWavefront.dll">
      <HintPath>.\lib\FileFOrmatWavefront.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\UVPattern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\screenTexture.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\screenTexture.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
</Project>