<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFGraphics.Timing\SFGraphics.Timing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\..\lib\OpenTK.GLControl.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\lib\OpenTK.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
</Project>
