<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFGraphics.Utils\SFGraphics.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\lib\OpenTK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
